%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ED2_Lab_02.X.production.o
cinit CODE 0 F F C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3FF 3FF 14 2 1
text2 CODE 0 387 387 23 2 1
text3 CODE 0 1B 1B F9 2 1
text4 CODE 0 27E 27E 5B 2 1
text5 CODE 0 1B3 1B3 69 2 1
text6 CODE 0 35E 35E 29 2 1
text7 CODE 0 325 325 39 2 1
text8 CODE 0 2D9 2D9 4C 2 1
text9 CODE 0 21C 21C 62 2 1
text10 CODE 0 413 413 D 2 1
text11 CODE 0 3CA 3CA 1C 2 1
text12 CODE 0 3AA 3AA 20 2 1
text13 CODE 0 3E6 3E6 19 2 1
text14 CODE 0 42A 42A A 2 1
maintext CODE 0 114 114 9F 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 32 32 2 1 1
strings STRING 0 420 420 A 2 1
bssCOMMON COMMON 1 76 76 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 434-1FFF 2
ENTRY 3-3 2
ENTRY 434-1FFF 2
CODE 3-3 2
CODE 434-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 434-1FFF 2
STRING 3-3 2
STRING 434-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ED2_Lab_02.X.production.o
F cinit CODE >833:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
F cinit CODE >836:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
F cinit CODE >856:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
10 cinit CODE >857:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
11 cinit CODE >858:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
12 cinit CODE >859:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
13 cinit CODE >862:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
14 cinit CODE >863:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
15 cinit CODE >864:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
16 cinit CODE >865:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
17 cinit CODE >871:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
17 cinit CODE >873:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
18 cinit CODE >874:C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
4 intentry CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
42A text14 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
42A text14 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
433 text14 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
3E6 text13 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3E6 text13 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3EC text13 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3F7 text13 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3F8 text13 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3AA text12 CODE >13:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3AD text12 CODE >14:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3B1 text12 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3B3 text12 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3B3 text12 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3B4 text12 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3B8 text12 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3BA text12 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3BA text12 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3BB text12 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3BF text12 CODE >25:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C1 text12 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C1 text12 CODE >27:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C2 text12 CODE >29:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C6 text12 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C8 text12 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C8 text12 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3C9 text12 CODE >33:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3CA text11 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3CD text11 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3CE text11 CODE >37:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3D4 text11 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3D7 text11 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3E2 text11 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
3E5 text11 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
413 text10 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
413 text10 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
419 text10 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
41F text10 CODE >46:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
21C text9 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
21C text9 CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
222 text9 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
22C text9 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
232 text9 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
23C text9 CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
242 text9 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
24D text9 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
253 text9 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
259 text9 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
25F text9 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
265 text9 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
26B text9 CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
271 text9 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
277 text9 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
27D text9 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2D9 text8 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2DC text8 CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2E1 text8 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2E4 text8 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2E7 text8 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2EA text8 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2EE text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2F1 text8 CODE >54:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2F7 text8 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
2FF text8 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
306 text8 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
309 text8 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
30C text8 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
30F text8 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
313 text8 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
316 text8 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
31C text8 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
324 text8 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
325 text7 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
328 text7 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
32B text7 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
32E text7 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
32F text7 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
332 text7 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
335 text7 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
33D text7 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
340 text7 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
347 text7 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
34A text7 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
350 text7 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
353 text7 CODE >94:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
35A text7 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
35D text7 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
35E text6 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
361 text6 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
364 text6 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
375 text6 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
382 text6 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
386 text6 CODE >102:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
1B3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B3 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1B6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C1 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C5 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1C8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1CE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D8 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1D9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1DE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E0 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1E9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1ED text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1EF text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F5 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1F9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FF text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
200 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
201 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
205 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
207 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
20D text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
212 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
215 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
217 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21B text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
27E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
281 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
285 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
288 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
28A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
28C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
290 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
293 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
295 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
29F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2A9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2AD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2AF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2B7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BD text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2BE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2C4 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CF text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D8 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1B text3 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
1B text3 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
23 text3 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
25 text3 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
2A text3 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
32 text3 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
36 text3 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
3B text3 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
44 text3 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
48 text3 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
4D text3 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
56 text3 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
5A text3 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
5F text3 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
68 text3 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
6C text3 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
71 text3 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
7A text3 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
7E text3 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
83 text3 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
8C text3 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
90 text3 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
95 text3 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
9E text3 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
A2 text3 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
A7 text3 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
B0 text3 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
B4 text3 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
B9 text3 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
C2 text3 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
C6 text3 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
CB text3 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
D4 text3 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
D8 text3 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
DD text3 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
E6 text3 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
EA text3 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
EF text3 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
F8 text3 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
FC text3 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
101 text3 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
10A text3 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
10E text3 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
113 text3 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
387 text2 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
387 text2 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
38A text2 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
38D text2 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
38E text2 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
38F text2 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
392 text2 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
393 text2 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
394 text2 CODE >28:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
39F text2 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
3A2 text2 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
3A9 text2 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
3FF text1 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
3FF text1 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
402 text1 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
403 text1 CODE >97:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
404 text1 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
407 text1 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
408 text1 CODE >102:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
409 text1 CODE >103:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
40A text1 CODE >104:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
40B text1 CODE >112:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
40C text1 CODE >113:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
40D text1 CODE >126:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
411 text1 CODE >127:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
412 text1 CODE >128:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
114 maintext CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
114 maintext CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
119 maintext CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
123 maintext CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
128 maintext CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
12D maintext CODE >54:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
137 maintext CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
13D maintext CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
147 maintext CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
15F maintext CODE >62:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
186 maintext CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
19E maintext CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
1A4 maintext CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
1A5 maintext CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Hspace_0 434 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 438 0 CODE 0 text9 dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Port 754 0 CODE 0 text12 dist/default/production\ED2_Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4FC 0 CODE 0 text9 dist/default/production\ED2_Lab_02.X.production.o
__end_of_Lcd_Port 794 0 CODE 0 text12 dist/default/production\ED2_Lab_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
_main 228 0 CODE 0 maintext dist/default/production\ED2_Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Write_Char 64A 0 CODE 0 text7 dist/default/production\ED2_Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
adc_init@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6BC 0 CODE 0 text7 dist/default/production\ED2_Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__end_of___awdiv 438 0 CODE 0 text5 dist/default/production\ED2_Lab_02.X.production.o
__end_of___awmod 5B2 0 CODE 0 text4 dist/default/production\ED2_Lab_02.X.production.o
_adc_var 32 0 BANK0 1 bssBANK0 dist/default/production\ED2_Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
Lcd_Set_Cursor@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Write_String 6BC 0 CODE 0 text6 dist/default/production\ED2_Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 84A 0 STRING 0 strings dist/default/production\ED2_Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__S0 434 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7CC 0 CODE 0 text13 dist/default/production\ED2_Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__end_of_Lcd_Write_String 70E 0 CODE 0 text6 dist/default/production\ED2_Lab_02.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_02.X.production.o
__end_of_isr 7FE 0 CODE 0 text13 dist/default/production\ED2_Lab_02.X.production.o
__end_of_Lcd_Clear 840 0 CODE 0 text10 dist/default/production\ED2_Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 840 0 STRING 0 strings dist/default/production\ED2_Lab_02.X.production.o
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
Lcd_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.o
__end_of_Lcd_Cmd 7CC 0 CODE 0 text11 dist/default/production\ED2_Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__ptext10 826 0 CODE 0 text10 dist/default/production\ED2_Lab_02.X.production.o
__ptext11 794 0 CODE 0 text11 dist/default/production\ED2_Lab_02.X.production.o
__ptext12 754 0 CODE 0 text12 dist/default/production\ED2_Lab_02.X.production.o
__ptext13 7CC 0 CODE 0 text13 dist/default/production\ED2_Lab_02.X.production.o
__ptext14 854 0 CODE 0 text14 dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Clear 826 0 CODE 0 text10 dist/default/production\ED2_Lab_02.X.production.o
___awdiv 366 0 CODE 0 text5 dist/default/production\ED2_Lab_02.X.production.o
___awmod 4FC 0 CODE 0 text4 dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Set_Cursor 5B2 0 CODE 0 text8 dist/default/production\ED2_Lab_02.X.production.o
__pmaintext 228 0 CODE 0 maintext dist/default/production\ED2_Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 228 0 CODE 0 text3 dist/default/production\ED2_Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_adc_init 70E 0 CODE 0 text2 dist/default/production\ED2_Lab_02.X.production.o
_adc_read 854 0 CODE 0 text14 dist/default/production\ED2_Lab_02.X.production.o
__end_of__stringtab 84C 0 STRING 0 strings dist/default/production\ED2_Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\ED2_Lab_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 754 0 CODE 0 text2 dist/default/production\ED2_Lab_02.X.production.o
__end_of_adc_read 868 0 CODE 0 text14 dist/default/production\ED2_Lab_02.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\ED2_Lab_02.X.production.o
_adc_change_channel 36 0 CODE 0 text3 dist/default/production\ED2_Lab_02.X.production.o
__end_of_Lcd_Set_Cursor 64A 0 CODE 0 text8 dist/default/production\ED2_Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
Lcd_Set_Cursor@y 28 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
Lcd_Set_Cursor@z 27 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
?___awmod 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__ptext1 7FE 0 CODE 0 text1 dist/default/production\ED2_Lab_02.X.production.o
__ptext2 70E 0 CODE 0 text2 dist/default/production\ED2_Lab_02.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\ED2_Lab_02.X.production.o
__ptext4 4FC 0 CODE 0 text4 dist/default/production\ED2_Lab_02.X.production.o
__ptext5 366 0 CODE 0 text5 dist/default/production\ED2_Lab_02.X.production.o
__ptext6 6BC 0 CODE 0 text6 dist/default/production\ED2_Lab_02.X.production.o
__ptext7 64A 0 CODE 0 text7 dist/default/production\ED2_Lab_02.X.production.o
__ptext8 5B2 0 CODE 0 text8 dist/default/production\ED2_Lab_02.X.production.o
__ptext9 438 0 CODE 0 text9 dist/default/production\ED2_Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\ED2_Lab_02.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 366 0 CODE 0 maintext dist/default/production\ED2_Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ED2_Lab_02.X.production.o
__end_of_setup 826 0 CODE 0 text1 dist/default/production\ED2_Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ED2_Lab_02.X.production.o
_setup 7FE 0 CODE 0 text1 dist/default/production\ED2_Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ED2_Lab_02.X.production.o
_Lcd_Cmd 794 0 CODE 0 text11 dist/default/production\ED2_Lab_02.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ED2_Lab_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ED2_Lab_02.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\ED2_Lab_02.X.production.o
__pstrings 840 0 STRING 0 strings dist/default/production\ED2_Lab_02.X.production.o
Lcd_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
Lcd_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/default/production\ED2_Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 42A 854 A 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 41C 2
reset_vec 0 0 0 3 2
strings 0 420 840 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
