___awdiv@counter 25 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 434 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 387 0 CODE 0
_Lcd_Write_Char 325 0 CODE 0
__end_of___awdiv 21C 0 CODE 0
_isr 3E6 0 CODE 0
_main 114 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 42A 0 CODE 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 27E 0 CODE 0
?___awmod 29 0 BANK0 1
__end_of__stringtab 426 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
?_adc_read 70 0 COMMON 1
_setup 3FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 21C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 35E 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 387 0 CODE 0
?___awdiv 20 0 BANK0 1
_Lcd_Port 3AA 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 35E 0 CODE 0
__end_of___awmod 2D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 413 0 CODE 0
Lcd_Write_Char@y 23 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B3 0 CODE 0
__end_of_Lcd_Cmd 3E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 420 0 STRING 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 420 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 2D9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3FF 0 CODE 0
__ptext2 387 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 27E 0 CODE 0
__ptext5 1B3 0 CODE 0
__ptext6 35E 0 CODE 0
__ptext7 325 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__ptext8 2D9 0 CODE 0
__ptext9 21C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 26 0 BANK0 1
_Lcd_Cmd 3CA 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 27E 0 CODE 0
__Hspace_0 434 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3FF 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_adc_var 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 325 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 420 0 CODE 0
Lcd_Set_Cursor@z 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 413 0 CODE 0
__ptext11 3CA 0 CODE 0
__ptext12 3AA 0 CODE 0
__ptext13 3E6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 42A 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
__end_of_adc_read 434 0 CODE 0
__end_of_adc_change_channel 114 0 CODE 0
__end_of_setup 413 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 3AA 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3CA 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
adc_change_channel@channel 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 114 0 CODE 0
_adc_change_channel 1B 0 CODE 0
__initialization F 0 CODE 0
__stringbase 425 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
___awmod@dividend 2B 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
Lcd_Port@a 20 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 840 853 STRING 840 0
text14 854 867 CODE 854 0
%locals
dist/default/production\ED2_Lab_02.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsltg.s
833 F 0 CODE 0
836 F 0 CODE 0
856 F 0 CODE 0
857 10 0 CODE 0
858 11 0 CODE 0
859 12 0 CODE 0
862 13 0 CODE 0
863 14 0 CODE 0
864 15 0 CODE 0
865 16 0 CODE 0
871 17 0 CODE 0
873 17 0 CODE 0
874 18 0 CODE 0
main.c
47 114 0 CODE 0
48 114 0 CODE 0
49 119 0 CODE 0
52 123 0 CODE 0
53 128 0 CODE 0
54 12D 0 CODE 0
55 137 0 CODE 0
59 13D 0 CODE 0
61 147 0 CODE 0
62 15F 0 CODE 0
63 186 0 CODE 0
65 19E 0 CODE 0
66 1A4 0 CODE 0
67 1A5 0 CODE 0
82 3FF 0 CODE 0
95 3FF 0 CODE 0
96 402 0 CODE 0
97 403 0 CODE 0
100 404 0 CODE 0
101 407 0 CODE 0
102 408 0 CODE 0
103 409 0 CODE 0
104 40A 0 CODE 0
112 40B 0 CODE 0
113 40C 0 CODE 0
126 40D 0 CODE 0
127 411 0 CODE 0
128 412 0 CODE 0
ADC_setup.c
15 387 0 CODE 0
17 387 0 CODE 0
18 38A 0 CODE 0
20 38D 0 CODE 0
21 38E 0 CODE 0
23 38F 0 CODE 0
24 392 0 CODE 0
26 393 0 CODE 0
28 394 0 CODE 0
30 39F 0 CODE 0
31 3A2 0 CODE 0
32 3A9 0 CODE 0
38 1B 0 CODE 0
39 1B 0 CODE 0
40 23 0 CODE 0
41 25 0 CODE 0
43 2A 0 CODE 0
44 32 0 CODE 0
45 36 0 CODE 0
47 3B 0 CODE 0
48 44 0 CODE 0
49 48 0 CODE 0
51 4D 0 CODE 0
52 56 0 CODE 0
53 5A 0 CODE 0
55 5F 0 CODE 0
56 68 0 CODE 0
57 6C 0 CODE 0
59 71 0 CODE 0
60 7A 0 CODE 0
61 7E 0 CODE 0
63 83 0 CODE 0
64 8C 0 CODE 0
65 90 0 CODE 0
67 95 0 CODE 0
68 9E 0 CODE 0
69 A2 0 CODE 0
71 A7 0 CODE 0
72 B0 0 CODE 0
73 B4 0 CODE 0
75 B9 0 CODE 0
76 C2 0 CODE 0
77 C6 0 CODE 0
79 CB 0 CODE 0
80 D4 0 CODE 0
81 D8 0 CODE 0
83 DD 0 CODE 0
84 E6 0 CODE 0
85 EA 0 CODE 0
87 EF 0 CODE 0
88 F8 0 CODE 0
89 FC 0 CODE 0
91 101 0 CODE 0
92 10A 0 CODE 0
93 10E 0 CODE 0
95 113 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 27E 0 CODE 0
12 27E 0 CODE 0
13 281 0 CODE 0
14 285 0 CODE 0
14 288 0 CODE 0
15 28A 0 CODE 0
17 28C 0 CODE 0
18 290 0 CODE 0
18 293 0 CODE 0
19 295 0 CODE 0
20 29B 0 CODE 0
21 29D 0 CODE 0
22 29E 0 CODE 0
22 29F 0 CODE 0
22 2A3 0 CODE 0
23 2A5 0 CODE 0
21 2A9 0 CODE 0
26 2AD 0 CODE 0
26 2AF 0 CODE 0
26 2B3 0 CODE 0
27 2B7 0 CODE 0
27 2BA 0 CODE 0
28 2BD 0 CODE 0
28 2BE 0 CODE 0
28 2C2 0 CODE 0
29 2C4 0 CODE 0
31 2CA 0 CODE 0
32 2CF 0 CODE 0
32 2D2 0 CODE 0
33 2D4 0 CODE 0
34 2D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 1B3 0 CODE 0
13 1B3 0 CODE 0
14 1B6 0 CODE 0
15 1BA 0 CODE 0
15 1BD 0 CODE 0
16 1BF 0 CODE 0
18 1C1 0 CODE 0
19 1C5 0 CODE 0
19 1C8 0 CODE 0
20 1CA 0 CODE 0
22 1CE 0 CODE 0
23 1D0 0 CODE 0
24 1D6 0 CODE 0
25 1D8 0 CODE 0
26 1D9 0 CODE 0
26 1DA 0 CODE 0
26 1DE 0 CODE 0
27 1E0 0 CODE 0
25 1E4 0 CODE 0
30 1E8 0 CODE 0
30 1E9 0 CODE 0
30 1ED 0 CODE 0
31 1EF 0 CODE 0
31 1F1 0 CODE 0
31 1F5 0 CODE 0
32 1F9 0 CODE 0
32 1FC 0 CODE 0
33 1FF 0 CODE 0
35 200 0 CODE 0
35 201 0 CODE 0
35 205 0 CODE 0
36 207 0 CODE 0
38 20D 0 CODE 0
39 212 0 CODE 0
39 215 0 CODE 0
40 217 0 CODE 0
41 21B 0 CODE 0
LCD.c
98 35E 0 CODE 0
100 361 0 CODE 0
101 364 0 CODE 0
101 375 0 CODE 0
101 382 0 CODE 0
102 386 0 CODE 0
83 325 0 CODE 0
85 328 0 CODE 0
86 32B 0 CODE 0
87 32E 0 CODE 0
88 32F 0 CODE 0
88 332 0 CODE 0
88 335 0 CODE 0
89 33D 0 CODE 0
90 340 0 CODE 0
91 347 0 CODE 0
92 34A 0 CODE 0
93 350 0 CODE 0
94 353 0 CODE 0
95 35A 0 CODE 0
96 35D 0 CODE 0
48 2D9 0 CODE 0
50 2DC 0 CODE 0
51 2E1 0 CODE 0
52 2E4 0 CODE 0
52 2E7 0 CODE 0
52 2EA 0 CODE 0
53 2EE 0 CODE 0
54 2F1 0 CODE 0
55 2F7 0 CODE 0
56 2FF 0 CODE 0
57 306 0 CODE 0
58 309 0 CODE 0
58 30C 0 CODE 0
58 30F 0 CODE 0
59 313 0 CODE 0
60 316 0 CODE 0
61 31C 0 CODE 0
63 324 0 CODE 0
65 21C 0 CODE 0
66 21C 0 CODE 0
67 222 0 CODE 0
68 22C 0 CODE 0
69 232 0 CODE 0
70 23C 0 CODE 0
71 242 0 CODE 0
72 24D 0 CODE 0
74 253 0 CODE 0
75 259 0 CODE 0
76 25F 0 CODE 0
77 265 0 CODE 0
78 26B 0 CODE 0
79 271 0 CODE 0
80 277 0 CODE 0
81 27D 0 CODE 0
43 413 0 CODE 0
44 413 0 CODE 0
45 419 0 CODE 0
46 41F 0 CODE 0
35 3CA 0 CODE 0
36 3CD 0 CODE 0
37 3CE 0 CODE 0
38 3D4 0 CODE 0
39 3D7 0 CODE 0
40 3E2 0 CODE 0
41 3E5 0 CODE 0
13 3AA 0 CODE 0
14 3AD 0 CODE 0
15 3B1 0 CODE 0
16 3B3 0 CODE 0
17 3B3 0 CODE 0
19 3B4 0 CODE 0
20 3B8 0 CODE 0
21 3BA 0 CODE 0
22 3BA 0 CODE 0
24 3BB 0 CODE 0
25 3BF 0 CODE 0
26 3C1 0 CODE 0
27 3C1 0 CODE 0
29 3C2 0 CODE 0
30 3C6 0 CODE 0
31 3C8 0 CODE 0
32 3C8 0 CODE 0
33 3C9 0 CODE 0
main.c
74 3E6 0 CODE 0
75 3E6 0 CODE 0
76 3EC 0 CODE 0
77 3F7 0 CODE 0
79 3F8 0 CODE 0
74 4 0 CODE 0
ADC_setup.c
34 42A 0 CODE 0
35 42A 0 CODE 0
36 433 0 CODE 0
