[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"34
[v _adc_read adc_read `(i  1 e 2 0 ]
"38
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"47 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _setup setup `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S196 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S205 . 1 `S196 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES205  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S273 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S282 . 1 `S273 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES282  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S138 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @11 ]
[s S107 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S115 . 1 `S107 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES115  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S55 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S75 . 1 `S55 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES75  1 e 1 @31 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S328 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S336 . 1 `S328 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES336  1 e 1 @140 ]
[s S170 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S181 . 1 `S170 1 . 1 0 `S176 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES181  1 e 1 @143 ]
[s S384 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S390 . 1 `S384 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES390  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4195
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4198
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4201
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"36 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
[v _bandera bandera `i  1 e 2 0 ]
"38
[v _adc_var adc_var `i  1 e 2 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"82
[v _setup setup `(v  1 e 1 0 ]
{
"128
} 0
"15 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 2 ]
"32
} 0
"38
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
{
[v adc_change_channel@channel channel `i  1 p 2 0 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"98 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"99
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"98
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"63
} 0
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"43
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"46
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"33
} 0
"74 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"79
} 0
"34 C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_02\ED2_Lab_02.X\ADC_setup.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"36
} 0
